<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="dars.css">
</head>
<body>




	<div class="tepasi">
		<div class="glavniy"><h1><a href="contakt.html">ЖАСМИНА></a></h1></div>
		<div class="kop">
			<div class="sozlarr"><h3><a href="shop.html">Площадка</a></h3></div>
			<div class="sozlarr"><h3><a href="main.html">Адресс</a></h3></div>
			<div class="sozlarr"><h3><a href="sadik.html">Ученики</a></h3></div>
			<div class="sozlarr"><h3><a href="jasmina.html">Коллектив</a></h3></div>
			<div class="sozlarr"><h3><a href="ibo.html">О нас</a></h3></div>
		</div>
		
	</div>



	<div class="uchenik"><h1>В нашем садике обучаются около 250 учеников. У нас дружелюбная атмосфера,опытные воспитатели и уютные группы для детей. Мы стараемся, чтобы каждый ребёнок чувстовал себя комфортно, безопасно и с интересом проводил время </h1></div>

	<div class="fot"><h1>ФОТКИ</h1></div>


	<div class="uchen">
		<div class="fotouchen"><img src="uche.jpg"></div>
		<div class="fotouchen"><img src="uchen.jpg"></div>
		<div class="fotouchen"><img src="uchenik.jpg"></div>
		<div class="fotouchen"><img src="ucheniki.jpg"></div>
	</div>
		
</body>
</html>